# KioskManager

./: Dockerfile  KioskManager.csproj  KioskManager.sln  PorteusKioskManagerDatabase.db  Program.cs  appsettings.json
Controllers/: KioskApiController.cs  KioskController.cs
Data/: KioskManagerContext.cs
Helpers/Validators/: UrlValidator.cs
Migrations/: 20230405125143_Init.Designer.cs  20230405125143_Init.cs  KioskManagerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kiosk.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ConnectionCheckBackgroundService.cs  PingService.cs
Views/: _ViewImports.cshtml
Views/Kiosk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
